# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

from os import system
system('cls')

length = int(input('Введите длину плитки шоколада (колличество долек): '))
width = int(input('Введите ширину плитки шоколада (колличество долек): '))
part = int(input('Введите длину отламливаемой части (колличество долек): '))

if part == length * width:
    print(f"Как ты хочещь от шоколадной плитки с колличеством долек {length * width} отломить {part} долек! Эх ты!!!")
elif part % length == 0 or part % width == 0:
    print(f"От шоколадной плитки с размерами {length} x {width} отломить {part} долек МОЖНО!")
else:
    print(f"От шоколадной плитки с размерами {length} x {width} отломить {part} долек НЕЛЬЗЯ!")